src/test/resources/crossTestRigTestSchema.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://example.com"
           xmlns:ex="http://example.com"
           xmlns:ibmDfdlExtn="http://www.ibm.com/dfdl/extensions">
           
  <xs:include schemaLocation="org/apache/daffodil/xsd/DFDLGeneralFormat.dfdl.xsd" />
  
  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format ref="ex:GeneralFormat" encodingErrorPolicy="error"/>
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="r" ibmDfdlExtn:docRoot="true" type="xs:string" dfdl:lengthKind="delimited"/>

  <xs:element name="i" ibmDfdlExtn:docRoot="true" type="xs:int" dfdl:lengthKind="delimited"/>

</xs:schema>